logging.level.org.springframework.data.couchbase.repository.query=DEBUG
spring.couchbase.bucket.name=prices
spring.couchbase.bucket.password=Aakash!0707
spring.couchbase.bootstrap-hosts=localhost:8091
spring.data.couchbase.auto-index=true

