logging.level.org.springframework.data.couchbase.repository.query=DEBUG
spring.couchbase.bucket.name=minimumprice
spring.couchbase.bucket.password=123456
spring.couchbase.bootstrap-hosts=localhost:8091
spring.data.couchbase.auto-index=true

